<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------------/------------/------------/------------/------------/------------" out="******######/*******###**/*********###/**********##/***********#/***********#"/>
        </one>
        <markov>
            <one>
                <rule in="------****##/------******/------***###/------***###/------*****#/------*****#" out="##**********/#***********/************/#***********/###*********/###*********"/>
            </one>
            <one>
                <rule in="******------/******------/***###------/*****#------/******------/******------" out="************/************/******#####*/******######/******######/*******###**"/>
            </one>
            <one>
                <rule in="------/------/------/------/------/------/***###/*****#/******/******/******/******" out="******/******/******/######/*#####/**####/******/******/******/******/******/******"/>
            </one>
            <all>
                <rule in="------------/------------/------------/------------/------------/------------" out="*******#####/*********###/******#####*/******######/********####/********####"/>
            </all>
        </markov>
    </grammar>
</context>
