<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <sequence>
                <all>
                    <rule in="------/---XXX/XXXXXX" out="G*****/XXX***/XXX***"/>
                </all>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/XXX/XXX/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="***/Y**/GY*/---/---/---" out="***/***/***/Y**/G**/GG*"/>
                </one>
            </sequence>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/*G*/XXX/XXX" out="*P*/*G*/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/PRP/*P*/*G*" out="***/***/*P*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
