<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/***/**P/---/---/---" out="***/***/***/*PR/**P/**G"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/*****P"/>
            </one>
            <one>
                <rule in="Y**/GY*/Y**/---/---/---" out="***/***/***/G**/GG*/G**"/>
            </one>
            <one>
                <rule in="---/---/---/**P/**G/*GG" out="***/**P/*PR/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/---XXX" out="*GG***/*G****/XXX***"/>
            </one>
        </markov>
    </grammar>
</context>
