<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="***/***/*P*/---/---/---" out="***/***/***/PRP/*P*/*G*"/>
                </one>
                <one>
                    <rule in="---/---/---/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <all>
                    <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
                </all>
                <all>
                    <rule in="---/---/---/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
                </all>
            </sequence>
        </markov>
    </grammar>
</context>
