<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---*P*/---*G*/---GG*" out="---***/---***/---***"/>
            </one>
            <one>
                <rule in="*GG---/*G*---/XXX---" out="***---/***---/***XXX"/>
            </one>
            <one>
                <rule in="***/*P*/PRP/---/---/---" out="***/***/***/*P*/*G*/GG*"/>
            </one>
        </markov>
    </grammar>
</context>
