<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/***/***/G**" out="***/***/Y**/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <one>
            <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
        </one>
    </grammar>
</context>
