<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="*P*/PRP/*P*/---/---/---" out="***/***/***/*G*/GG*/*G*"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/XXX/XXX/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/---/---/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="*Y****/*G****/*GG***"/>
                </one>
            </sequence>
            <sequence>
                <all>
                    <rule in="---/---/---/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
                </all>
            </sequence>
        </markov>
    </grammar>
</context>
