<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---*P*/---*G*/---GG*" out="---***/---***/---***"/>
            </one>
            <one>
                <rule in="------/------/XXX---" out="***GG*/****G*/***XXX"/>
            </one>
            <all>
                <rule in="------/---XXX/XXXXXX" out="G*****/XXX***/XXX***"/>
            </all>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="------/------/XXX---" out="****GG/*****G/***XXX"/>
            </one>
            <one>
                <rule in="***/*Y*/YGY/---/---/---" out="***/***/***/*Y*/*G*/*GG"/>
            </one>
            <one>
                <rule in="------/---XXX/---XXX" out="*G****/XXX***/XXX***"/>
            </one>
        </markov>
    </grammar>
</context>
