<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/XXX/XXX/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="------/XXX---/XXXXXX" out="GG****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/***/**G/***" out="***/**P/***/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/G*****/GG****"/>
            </one>
        </markov>
    </grammar>
</context>
