<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="***/Y**/***/---/---/---" out="***/***/***/***/G**/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/XXX/XXX/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
