<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="***/***/**P/---/---/---" out="***/***/***/*PR/**P/**G"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/******/******"/>
            </one>
            <all>
                <rule in="---/XXX/XXX/*GG/**G/XXX" out="*PR/**P/**G/***/***/***"/>
            </all>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <one>
            <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
        </one>
    </grammar>
</context>
