<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="*****G/****GG/*****G"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="------/XXX---/XXXXXX" out="****G*/***XXX/***XXX"/>
            </one>
            <one>
                <rule in="*P*/PRP/*P*/---/---/---" out="***/***/***/*G*/GG*/*G*"/>
            </one>
            <one>
                <rule in="---/---/---/**G/*GG/**G" out="**P/*PR/**P/***/***/***"/>
            </one>
            <one>
                <rule in="***/***/**P/---/---/---" out="***/***/***/*PR/**P/**G"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="*G****/*GG***/*G****"/>
            </one>
        </markov>
    </grammar>
</context>
