<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="*****G/****GG/*****G"/>
        </one>
        <markov>
            <all>
                <rule in="***/***/*P*/---/---/---" out="***/***/***/PRP/*P*/*G*"/>
            </all>
            <one>
                <rule in="---/---/---/**G/*GG/**G" out="**P/*PR/**P/***/***/***"/>
            </one>
            <all>
                <rule in="---/XXX/XXX/*GG/**G/XXX" out="*PR/**P/**G/***/***/***"/>
            </all>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="*G****/*GG***/*G****"/>
            </one>
        </markov>
    </grammar>
</context>
