<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/*G*/GG*/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="*Y*---/*G*---/*GG---" out="******/******/*****G"/>
            </one>
            <one>
                <rule in="***/***/*Y*/---/---/---" out="***/***/***/YGY/*Y*/*G*"/>
            </one>
            <one>
                <rule in="***/**Y/*YG/---/---/---" out="***/***/***/**Y/**G/*GG"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PGP/*P*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
