<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/*G*/GG*/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="*Y*---/*G*---/*GG---" out="******/******/*****G"/>
            </one>
            <one>
                <rule in="---***/---***/---Y*P" out="******/**Y***/*YG***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y*P/***/***"/>
            </one>
            <all>
                <rule in="---***/---***/---**P" out="******/******/*Y****"/>
            </all>
            <all>
                <rule in="***---/***---/G**---" out="****Y*/****G*/***GG*"/>
            </all>
        </markov>
    </grammar>
</context>
