<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/*G*/GG*/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="***/**P/*PG/---/---/---" out="***/***/***/**P/**G/**G"/>
                </one>
                <one>
                    <rule in="*Y*/YGY/*Y*/---/---/---" out="***/***/***/*G*/*GG/*G*"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="***---/*Y*---/YGY---" out="******/******/*****Y"/>
                </one>
                <one>
                    <rule in="---/---/---/**P/**G/**G" out="***/**P/*PG/***/***/***"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
