<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <sequence>
                <all>
                    <rule in="*YG---/**Y---/**G---" out="***Y*P/******/******"/>
                </all>
                <one>
                    <rule in="---/---/---/**G/**G/**G" out="**P/*PG/**P/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="***/***/*Y*/---/---/---" out="***/***/***/YGY/*Y*/*G*"/>
                </one>
                <one>
                    <rule in="---/---/---/---/---/---" out="***/***/Y*P/***/***/***"/>
                </one>
            </sequence>
        </markov>
        <one>
            <rule in="------/------/------" out="**Y***/**G***/*GG***"/>
        </one>
    </grammar>
</context>
