<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*Y*/*G*/GG*" out="***/*Y*/YGY/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**Y***/**G***/*GG***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---**P/---*PG/---**P" out="*Y****/YGY***/*Y****"/>
            </one>
            <one>
                <rule in="---*Y*/---*G*/---GG*" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="---**G/---*GG/---**G" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="***/***/**Y/---/---/---" out="***/***/***/***/***/**G"/>
            </one>
        </markov>
    </grammar>
</context>
