<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="***/*Y*/YGY/---/---/---" out="***/***/***/*Y*/*G*/GG*"/>
            </one>
            <one>
                <rule in="---/---/---/**G/*GG/**G" out="**Y/*YG/**Y/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="***---/***---/*Y*---" out="******/******/*****P"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/Y*P/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="**Y---/*YG---/**Y---" out="******/***Y*P/******"/>
            </one>
            <all>
                <rule in="------/------/------" out="**Y***/**G***/*GG***"/>
            </all>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
            </one>
        </markov>
    </grammar>
</context>
