<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/*G*/GG*/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="---**G/---**G/---**G" out="*G****/GG****/*G****"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="***/*P*/PGP/---/---/---" out="***/***/***/*P*/*G*/*G*"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
