<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="***/*Y*/YGY/---/---/---" out="***/***/***/*Y*/*G*/GG*"/>
            </one>
            <one>
                <rule in="---/---/---/**G/*GG/**G" out="**Y/*YG/**Y/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="***---/***---/*Y*---" out="******/******/*****P"/>
            </one>
        </markov>
        <one>
            <rule in="---*Y*/---*G*/---GG*" out="******/******/G*****"/>
        </one>
    </grammar>
</context>
