<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/*G*/GG*/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="---/---/---/*Y*/*G*/GG*" out="***/*Y*/YGY/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="**G***/*GG***/**G***"/>
                </one>
            </sequence>
            <sequence>
                <all>
                    <rule in="**Y---/*YG---/**Y---" out="******/***Y*P/******"/>
                </all>
            </sequence>
        </markov>
    </grammar>
</context>
