<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/*Y*/*G*/GG*" out="***/*Y*/YGY/***/***/***"/>
            </all>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**Y/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <all>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </all>
        </markov>
        <markov>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/**Y***"/>
            </one>
        </markov>
    </grammar>
</context>
