<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**G/**G/**G" out="**P/*PG/**P/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---**G/---***" out="*G****/*GG***/*G****"/>
            </one>
            <one>
                <rule in="------/------/------" out="**Y***/**G***/*GG***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/***/**Y/---/---/---" out="***/***/***/***/***/**G"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
