<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="***---/***---/*Y*---" out="******/******/*****P"/>
            </one>
            <one>
                <rule in="------/------/------" out="**Y***/**G***/*GG***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/Y*P/***/***/***"/>
            </one>
            <one>
                <rule in="---*Y*/---*G*/---GG*" out="******/******/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/Y**/GY*/---/---/---" out="***/***/***/Y**/G**/GG*"/>
            </one>
            <one>
                <rule in="**P/*PB/**P/---/---/---" out="***/***/***/**G/**G/**G"/>
            </one>
            <one>
                <rule in="***---/**G---/***---" out="***G**/***G**/***G**"/>
            </one>
            <one>
                <rule in="***/***/Y**/---/---/---" out="***/***/***/GY*/Y**/G**"/>
            </one>
            <one>
                <rule in="*Y*/YGY/*Y*/---/---/---" out="***/***/***/*G*/*GG/*G*"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/*Y*/YGY/---/---/---" out="***/***/***/*Y*/*G*/GG*"/>
            </one>
            <one>
                <rule in="---/---/---/Y**/G**/G**" out="***/Y**/GY*/***/***/***"/>
            </one>
            <one>
                <rule in="---PBP/---*P*/---*G*" out="GY****/Y*****/G*****"/>
            </one>
        </markov>
    </grammar>
</context>
