<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="***---/***---/*Y*---" out="******/******/*****P"/>
            </one>
            <one>
                <rule in="------/------/------" out="**Y***/**G***/*GG***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/Y*P/***/***/***"/>
            </one>
            <one>
                <rule in="---*Y*/---*G*/---GG*" out="******/******/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/***/**P/---/---/---" out="***/***/***/*PB/**P/**G"/>
            </one>
            <all>
                <rule in="---*G*/---*G*/---*G*" out="G*****/G*****/G*****"/>
            </all>
            <one>
                <rule in="***---/**G---/***---" out="***G**/***G**/***G**"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
        </markov>
    </grammar>
</context>
