<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/***/G**/***" out="***/Y**/***/***/***/***"/>
            </all>
            <one>
                <rule in="---Y*P/---***/---***" out="*YG***/**Y***/**G***"/>
            </one>
            <one>
                <rule in="---YGY/---*Y*/---*G*" out="Y*****/******/******"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y*P/***/***"/>
            </one>
        </markov>
        <markov>
            <all>
                <rule in="------/------/------" out="******/******/**Y***"/>
            </all>
            <one>
                <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/PBP/*P*/*G*" out="***/***/*P*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
