<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="Y**---/G**---/G**---" out="****P*/****G*/****G*"/>
            </one>
            <one>
                <rule in="---Y*P/---***/---***" out="*YG***/**Y***/**G***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/YGY/*Y*/*G*" out="***/***/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="---*PB/---**P/---**G" out="YGY***/*Y****/*G****"/>
            </one>
            <one>
                <rule in="***/***/Y**/---/---/---" out="***/***/***/GY*/Y**/G**"/>
            </one>
            <one>
                <rule in="*Y*/YGY/*Y*/---/---/---" out="***/***/***/*G*/*GG/*G*"/>
            </one>
        </markov>
    </grammar>
</context>
