<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="---***/---***/---Y*P" out="******/**Y***/*YG***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/**G/**G" out="**P/*PB/**P/***/***/***"/>
            </one>
            <one>
                <rule in="***/Y**/GY*/---/---/---" out="***/***/***/Y**/G**/GG*"/>
            </one>
            <all>
                <rule in="***/***/**P/---/---/---" out="***/***/***/*PB/**P/**G"/>
            </all>
        </markov>
    </grammar>
</context>
