<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="--*G/--**" out="G***/****"/>
            </one>
            <one>
                <rule in="---/---/---/GG*/G**/XXX" out="GY*/Y**/G**/***/***/***"/>
            </one>
            <one>
                <rule in="--/--/XX/XX" out="*G/*G/**/**"/>
            </one>
            <one>
                <rule in="--Y*/--**" out="YG**/*Y**"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---***/---**G/---***" out="*G****/*GG***/*G****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
