<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="----/----" out="Y***/G***"/>
        </one>
        <markov>
            <sequence>
                <all>
                    <rule in="---/XXX/XXX/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
                </all>
                <all>
                    <rule in="---**G/---*GG/---**G" out="G*****/GG****/G*****"/>
                </all>
            </sequence>
            <sequence>
                <all>
                    <rule in="--/--/--/XX" out="**/G*/**/**"/>
                </all>
                <one>
                    <rule in="---/---/---/**G/***/XXX" out="**P/***/***/***/***/***"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
