<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/XXX/G**/XXX/xxx" out="Y**/G**/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="---**G/---*GG/---**G" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/XXX/xxx" out="*Y*/*G*/GG*/***/***/***"/>
            </one>
            <all>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </all>
            <one>
                <rule in="---/---/---/***/XXX/xxx" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="*Y*---/*G*---/*GG---" out="******/******/*****G"/>
            </one>
            <one>
                <rule in="---/---/---/G**/***/XXX" out="Y**/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="GY*---/Y**---/G**---" out="****YG/*****Y/*****G"/>
            </one>
        </markov>
    </grammar>
</context>
