<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="---**G/---***/XXXXXX" out="*GG***/*G****/XXX***"/>
            </one>
        </markov>
        <markov>
            <all>
                <rule in="***/*Y*/YGY/---/---/---" out="***/***/***/*Y*/*G*/*GG"/>
            </all>
            <all>
                <rule in="GG*---/G**---/XXX---" out="****GG/*****G/***XXX"/>
            </all>
        </markov>
    </grammar>
</context>
