<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <sequence>
                <one>
                    <rule in="----/----" out="****/*Y**"/>
                </one>
                <all>
                    <rule in="----/----" out="G***/GG**"/>
                </all>
            </sequence>
            <sequence>
                <one>
                    <rule in="G*--/**--" out="***G/****"/>
                </one>
                <all>
                    <rule in="--GG/--*G" out="--**/--**"/>
                </all>
            </sequence>
        </markov>
        <markov>
            <one>
                <rule in="--/--/**/G*" out="Y*/**/**/**"/>
            </one>
            <one>
                <rule in="--/--/YG/*Y" out="**/*Y/**/**"/>
            </one>
        </markov>
    </grammar>
</context>
