<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---***/---**P/---***" out="*Y****/YGY***/*Y****"/>
            </one>
            <one>
                <rule in="--/--/--/--" out="**/*P/**/**"/>
            </one>
        </markov>
        <one>
            <rule in="-/-" out="*/P"/>
        </one>
        <one>
            <rule in="Y-" out="*G"/>
        </one>
        <one>
            <rule in="-/-" out="*/P"/>
        </one>
    </grammar>
</context>
