<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="-/-" out="*/P"/>
        </one>
        <one>
            <rule in="---***/---***/---**P" out="******/*Y****/YGY***"/>
        </one>
    </grammar>
</context>
