<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/***/G*G/***" out="***/Y*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---/XXX/XXX/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="*GG---/**GXXX/XXXXXX" out="***---/***---/***XXX"/>
            </one>
            <one>
                <rule in="P**---/G**---/G**---" out="****P*/****G*/****G*"/>
            </one>
            <one>
                <rule in="---/---/---/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="---/XXX/XXX/*G*/XXX/XXX" out="*P*/*G*/GG*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
