<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/***/G*G/***" out="***/Y*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---/XXX/XXX/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="G*G---/***XXX/XXXXXX" out="***G**/***G**/***XXX"/>
            </one>
            <one>
                <rule in="---/---/---/GY*/Y**/G**" out="***/***/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="Y**---/G**---/GG*---" out="****P*/****G*/***GG*"/>
            </one>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/XXXXXX/XXXXXX" out="G*****/XXX***/XXX***"/>
            </one>
        </markov>
    </grammar>
</context>
