<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/***/G*G/***" out="***/Y*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---/XXX/XXX/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="***/***/**P/---/---/---" out="***/***/***/*PR/**P/**G"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---*G*/---GG*/---*G*" out="G*****/GG****/G*****"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---***/---***/---*P*" out="******/******/Y*****"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/---/---/---/---/XXX" out="P*P/***/***/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/---/---/*G*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
