<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/***/G*G/***" out="***/Y*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---/XXX/XXX/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/XXX/---/XXX/XXX" out="***/***/G*G/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---*P*/---PRP" out="******/P*****/RP****"/>
            </one>
            <one>
                <rule in="---GG*/---*G*/XXXXXX" out="GG****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/*Y*/*G*/*GG" out="***/*Y*/YGY/***/***/***"/>
            </one>
            <one>
                <rule in="*Y*/YGY/*Y*/---/---/---" out="***/***/***/*G*/*GG/*G*"/>
            </one>
        </markov>
    </grammar>
</context>
