<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <sequence>
                <one>
                    <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="*Y*/YGY/*Y*/---/---/---" out="***/***/***/*G*/*GG/*G*"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
                </one>
            </sequence>
        </markov>
        <one>
            <rule in="***/***/**Y/---/---/---" out="***/***/***/***/***/**G"/>
        </one>
    </grammar>
</context>
