<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/**Y/***/***" out="---/---/---/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**Y/**G/*GG" out="***/**Y/*YG/***/***/***"/>
            </one>
            <one>
                <rule in="**Y/*YG/**Y/---/---/---" out="***/***/***/**G/*GG/**G"/>
            </one>
            <one>
                <rule in="---/---/---/***/G**/***" out="***/Y**/***/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
