<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---/---/---/---/---/---" out="***/***/***/**Y/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**Y/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
