<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---/---/---/---/---/---" out="***/***/***/**Y/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="*Y*/YGY/*Y*/---/---/---" out="***/***/***/*G*/GG*/*G*"/>
            </one>
            <one>
                <rule in="G**---/GG*---/G**---" out="*****G/****GG/*****G"/>
            </one>
            <all>
                <rule in="***/***/Y**/---/---/---" out="***/***/***/GY*/Y**/G**"/>
            </all>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
