<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---/---/---/---/---/---" out="***/***/***/**Y/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="*Y*---/*G*---/*GG---" out="******/******/*****G"/>
            </one>
            <one>
                <rule in="Y**/GY*/Y**/---/---/---" out="***/***/***/G**/GG*/G**"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
