<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**Y/***/***" out="---/---/---/***/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
        </one>
    </grammar>
</context>
