<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="***/**Y/*YG/---/---/---" out="***/***/***/**Y/**G/*GG"/>
            </one>
            <one>
                <rule in="---*G*/---GG*/---*G*" out="******/G*****/******"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="*Y*---/*G*---/*GG---" out="******/******/*****G"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="**Y/*YG/**Y/---/---/---" out="***/***/***/**G/*GG/**G"/>
            </one>
            <one>
                <rule in="---*Y*/---*G*/---GG*" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="GY*---/Y**---/G**---" out="****YG/*****Y/*****G"/>
            </one>
        </markov>
    </grammar>
</context>
