<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**Y/***/***" out="---/---/---/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**Y/***/***"/>
            </one>
            <one>
                <rule in="---**G/---*GG/---**G" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/Y**/***/---/---/---" out="***/***/***/***/G**/***"/>
            </one>
            <one>
                <rule in="***/Y**/***/---/---/---" out="***/***/***/***/G**/***"/>
            </one>
            <one>
                <rule in="---***/---**G/---***" out="*G****/*GG***/*G****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
