<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </all>
            <one>
                <rule in="Y**/GY*/Y**/---/---/---" out="***/***/***/G**/GG*/G**"/>
            </one>
            <all>
                <rule in="---**Y/---**G/---*GG" out="Y*****/G*****/GG****"/>
            </all>
            <one>
                <rule in="---/---/---/YGY/*Y*/*G*" out="***/***/*Y*/***/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="---***/---**Y/---*YG" out="******/Y*****/GY****"/>
        </one>
    </grammar>
</context>
