<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="----/----" out="G***/GG**"/>
        </one>
        <markov>
            <all>
                <rule in="--/--/G*/G*" out="P*/G*/**/**"/>
            </all>
            <one>
                <rule in="--/--/*G/*G" out="YG/*Y/**/**"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
