<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="--/--/--/--" out="**/**/*G/**"/>
        </one>
        <markov>
            <one>
                <rule in="--**/--Y*" out="*Y**/YG**"/>
            </one>
            <one>
                <rule in="--Y*/--**" out="YG**/*Y**"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="----/----" out="Y***/GY**"/>
        </one>
    </grammar>
</context>
