<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---***/---***/---**P" out="******/*Y****/YGY***"/>
            </one>
            <one>
                <rule in="**/Y*/--/--" out="**/**/GY/Y*"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/****P*"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="*Y/YG/--/--" out="**/**/*Y/*G"/>
            </one>
            <one>
                <rule in="G/-" out="*/Y"/>
            </one>
        </markov>
    </grammar>
</context>
