<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**P/**G/**G" out="***/**P/*PR/***/***/***"/>
            </one>
            <one>
                <rule in="---**P/---**G/---**G" out="*Y****/*G****/*GG***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="**P***/**G***/**G***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="P*P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---***/---*P*/---PRP" out="******/Y*****/GY****"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="**P***/**G***/**G***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/G**/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/**G/***" out="***/P*P/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/XXX/XXX/G**/XXX/XXX" out="P**/G**/G**/***/***/***"/>
            </one>
            <one>
                <rule in="***---/*Y*---/YGY---" out="******/*****P/****PR"/>
            </one>
            <one>
                <rule in="---/---/---/*GG/**G/XXX" out="*PR/**P/**G/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/---*G*/---XXX" out="GG****/G*****/XXX***"/>
            </one>
        </markov>
    </grammar>
</context>
