<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**P/**G/**G" out="***/**P/*PR/***/***/***"/>
            </one>
            <one>
                <rule in="---**P/---**G/---**G" out="*Y****/*G****/*GG***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="**P***/**G***/**G***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="P*P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <all>
                <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
            </all>
            <one>
                <rule in="---**P/---*PR/---**P" out="*Y****/YGY***/*Y****"/>
            </one>
        </markov>
    </grammar>
</context>
