<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**P/**G/**G" out="***/**P/*PR/***/***/***"/>
            </one>
            <one>
                <rule in="---**P/---**G/---**G" out="*Y****/*G****/*GG***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="**P***/**G***/**G***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="P*P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---***/---*P*/---PRP" out="******/Y*****/GY****"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="**P***/**G***/**G***"/>
            </one>
            <one>
                <rule in="---/---/XXX/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="**P---/*PR---/**P---" out="******/***P*P/******"/>
            </one>
            <one>
                <rule in="G**---/***XXX/XXXXXX" out="***G**/***G**/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
