<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="**P***/**G***/**G***"/>
            </one>
            <one>
                <rule in="---G**/---G**/---XXX" out="G*****/******/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="*G*---/XXX---/XXXXXX" out="*****G/***XXX/***XXX"/>
            </one>
            <one>
                <rule in="---/---/---/***/**G/***" out="***/P*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/XXX/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
