<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/*P*/*G*/*G*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/XXXXXX/XXXXXX" out="G*****/XXX***/XXX***"/>
            </one>
            <one>
                <rule in="---*P*/---PRP/---*P*" out="Y*****/GY****/Y*****"/>
            </one>
            <one>
                <rule in="---*P*/---PRP/---*P*" out="Y*****/GY****/Y*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/---*G*/XXXXXX" out="G*****/G*****/XXX***"/>
            </one>
        </markov>
    </grammar>
</context>
