<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="***/**P/*PR/---/---/---" out="***/***/***/**P/**G/*GG"/>
            </one>
            <one>
                <rule in="---/XXX/XXX/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/---*G*/XXXXXX" out="G*****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="YGY---/*Y*---/*G*---" out="****PR/*****P/*****G"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="---**P/---*PR/---**P" out="*Y****/YGY***/*Y****"/>
            </one>
            <one>
                <rule in="---/---/---/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*P*/*G*/*G*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="***---/***---/*Y*---" out="******/******/*****P"/>
            </one>
        </markov>
    </grammar>
</context>
