<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**P/**G/**G" out="***/**P/*PR/***/***/***"/>
            </one>
            <all>
                <rule in="---/---/---/**G/**G/**G" out="**P/*PR/**P/***/***/***"/>
            </all>
            <one>
                <rule in="***---/***---/*Y*---" out="******/******/*****P"/>
            </one>
            <one>
                <rule in="***---/***---/G*G---" out="***P**/***G**/***G**"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
        </markov>
        <all>
            <rule in="***---/**P---/*PR---" out="******/******/***P*P"/>
        </all>
    </grammar>
</context>
