<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---*P*/---PRP/---*P*" out="Y*****/GY****/Y*****"/>
            </one>
            <all>
                <rule in="---*PR/---**P/---**G" out="YGY***/*Y****/*G****"/>
            </all>
            <one>
                <rule in="***/***/*P*/---/---/---" out="***/***/***/PRP/*P*/*G*"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <all>
                <rule in="***/***/Y*P/---/---/---" out="***/***/***/***/***/G*G"/>
            </all>
            <one>
                <rule in="---*G*/XXXXXX/XXXXXX" out="G*****/XXX***/XXX***"/>
            </one>
            <one>
                <rule in="Y**---/G**---/GG*---" out="****P*/****G*/***GG*"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/P*P/***/***/***"/>
            </one>
            <one>
                <rule in="***---/***---/G*G---" out="***P**/***G**/***G**"/>
            </one>
        </markov>
    </grammar>
</context>
