<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <all>
                <rule in="---/---/---/*P*/*G*/*G*" out="***/*P*/PRP/***/***/***"/>
            </all>
            <all>
                <rule in="Y**/GY*/Y**/---/---/---" out="***/***/***/G**/GG*/G**"/>
            </all>
            <one>
                <rule in="---*P*/---*G*/---*G*" out="P*****/G*****/G*****"/>
            </one>
        </markov>
    </grammar>
</context>
