<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/*P*/*G*/GG*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="GG*---/*G*XXX/XXXXXX" out="*****G/*****G/***XXX"/>
            </one>
            <one>
                <rule in="---*PR/---**P/---**G" out="YGY***/*Y****/*G****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/XXX/XXX/*GG/**G/XXX" out="*PR/**P/**G/***/***/***"/>
            </one>
            <all>
                <rule in="---*G*/XXXXXX/XXXXXX" out="G*****/XXX***/XXX***"/>
            </all>
            <all>
                <rule in="---/---/XXX/**G/**G/XXX" out="*PR/**P/**G/***/***/***"/>
            </all>
            <one>
                <rule in="***/**P/*PR/---/---/---" out="***/***/***/**P/**G/**G"/>
            </one>
        </markov>
    </grammar>
</context>
