<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/*P*/*G*/GG*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="GG*---/*G*XXX/XXXXXX" out="*****G/*****G/***XXX"/>
            </one>
            <one>
                <rule in="---*PR/---**P/---**G" out="YGY***/*Y****/*G****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/***/***/G*G" out="***/***/Y*P/***/***/***"/>
            </one>
            <all>
                <rule in="---***/---***/---**P" out="******/******/*Y****"/>
            </all>
            <one>
                <rule in="---/XXX/XXX/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
