<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/G**/G**/XXX" out="RP*/P**/G**/***/***/***"/>
            </one>
            <one>
                <rule in="---**P/---*PR/---**P" out="*Y****/YGY***/*Y****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*P*/*G*/*G*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="---G**/---G**/XXXXXX" out="G*G***/******/XXX***"/>
            </one>
        </markov>
    </grammar>
</context>
