<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/---*G*/XXXXXX" out="G*****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/PRP/*P*/*G*" out="***/***/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="---P**/---G**/---G**" out="******/******/G*G***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/*P*/*G*/GG*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**P/**G/*GG" out="***/**P/*PR/***/***/***"/>
            </one>
            <one>
                <rule in="***/**P/*PR/---/---/---" out="***/***/***/**P/**G/**G"/>
            </one>
            <one>
                <rule in="---/---/---/YGY/*Y*/*G*" out="***/***/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="GG*---/G**---/XXX---" out="***GG*/****G*/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
