<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <all>
                <rule in="GY*---/Y**---/G**---" out="***PRP/****P*/****G*"/>
            </all>
            <one>
                <rule in="---/---/XXX/G**/XXX/XXX" out="P**/G**/G**/***/***/***"/>
            </one>
            <one>
                <rule in="---**P/---**G/---*GG" out="*Y****/*G****/*GG***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---*P*/---*G*/---*G*" out="P*****/G*****/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/*P*/*G*/GG*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/G*G/***" out="***/Y*P/***/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
