<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/*P*/*G*/*G*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/XXXXXX/XXXXXX" out="G*****/XXX***/XXX***"/>
            </one>
            <one>
                <rule in="---*P*/---PRP/---*P*" out="Y*****/GY****/Y*****"/>
            </one>
            <one>
                <rule in="---*P*/---PRP/---*P*" out="Y*****/GY****/Y*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---GG*/---*G*/XXXXXX" out="GG****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/P*P/***/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
