<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---/---/---/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/*G*/GG*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
        </markov>
    </grammar>
</context>
