<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---**G/---*GG/---**G" out="*G****/*GG***/*G****"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---***/---***/---**P" out="******/******/*Y****"/>
            </one>
        </markov>
        <markov>
            <all>
                <rule in="***/***/Y*P/---/---/---" out="***/***/***/***/***/G*G"/>
            </all>
            <one>
                <rule in="---*G*/XXXXXX/XXXXXX" out="G*****/XXX***/XXX***"/>
            </one>
            <one>
                <rule in="---***/---***/---*P*" out="******/******/Y*****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/P*P/***/***/***"/>
            </one>
            <one>
                <rule in="***/***/P**/---/---/---" out="***/***/***/RP*/P**/G**"/>
            </one>
        </markov>
    </grammar>
</context>
