<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="**P***/**G***/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/**G/***/***/***"/>
            </one>
            <all>
                <rule in="---/---/---/GG*/G**/XXX" out="GY*/Y**/G**/***/***/***"/>
            </all>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/---*G*/XXXXXX" out="G*****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/PRP/*P*/*G*" out="***/***/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="---P**/---G**/---G**" out="******/******/G*G***"/>
            </one>
        </markov>
    </grammar>
</context>
