<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---**G/---*GG/---**G" out="*G****/*GG***/*G****"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---***/---***/---**P" out="******/******/*Y****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---**G/---*GG/---**G" out="*G****/*GG***/*G****"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---***/---***/---**P" out="******/******/*Y****"/>
            </one>
        </markov>
    </grammar>
</context>
