<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </all>
            <one>
                <rule in="---GG*/---*G*/XXXXXX" out="GG****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/P*P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="G*G---/***---/XXXXXX" out="***G**/***G**/***XXX"/>
            </one>
            <one>
                <rule in="GG*---/*G*---/XXX---" out="*****G/*****G/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
