<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </all>
            <one>
                <rule in="---GG*/---*G*/XXXXXX" out="GG****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/P*P/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/XXX" out="P*P/***/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/XXX/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/XXX/G**/G**/XXX" out="RP*/P**/G**/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
