<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="------/------/------/------/------/------/------/------/------/------/------/------" out="******/******/######/**####/***###/****##/******/******/******/******/******/******"/>
            </one>
            <one>
                <rule in="------------/------------/------------/------------/------------/------------" out="************/************/###*********/###**#******/************/************"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="******------/******------/##****------/##****------/******------/******------" out="********####/********####/**********##/**********##/***********#/************"/>
            </one>
            <one>
                <rule in="######------/######------/######------/#####*------/####**------/##****------" out="******######/******#####*/************/************/******#*****/************"/>
            </one>
            <one>
                <rule in="##**##------/####**------/###***------/###*#*------/##****------/******------" out="******######/******######/************/************/************/************"/>
            </one>
            <one>
                <rule in="------######/------######/------######/------***##*/------******/------******" out="######******/######******/**####******/************/#***********/************"/>
            </one>
            <one>
                <rule in="#####*------/####**------/##****------/#*****------/**####------/****##------" out="************/******#*****/************/************/******#*****/******#**#**"/>
            </one>
        </markov>
    </grammar>
</context>
