<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="---/XXX/---/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="YGY---/*Y*---/*G*---" out="*****Y/******/******"/>
        </one>
    </grammar>
</context>
