<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </all>
            <one>
                <rule in="---**Y/---*YG/---**Y" out="Y*****/GY****/Y*****"/>
            </one>
        </markov>
        <one>
            <rule in="---GG*/---*G*/XXXXXX" out="G*****/******/XXX***"/>
        </one>
    </grammar>
</context>
