<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </all>
            <one>
                <rule in="---**G/---*GG/---**G" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <one>
            <rule in="---/---/---/***/G**/***" out="***/Y**/***/***/***/***"/>
        </one>
    </grammar>
</context>
