<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="GG*---/G**---/XXXXXX" out="****GG/*****G/***XXX"/>
            </one>
            <all>
                <rule in="---/XXX/---/***/XXX/xxx" out="***/***/G**/***/***/***"/>
            </all>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="---GG*/---*G*/XXXXXX" out="G*****/******/XXX***"/>
            </one>
        </markov>
        <one>
            <rule in="---/---/XXX/**G/***/XXX" out="**Y/***/***/***/***/***"/>
        </one>
    </grammar>
</context>
