<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="--/--/G*/GG" out="GY/Y*/**/**"/>
            </one>
            <one>
                <rule in="-/Y" out="G/*"/>
            </one>
            <one>
                <rule in="----/----" out="***G/**GG"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="--/--/--/--" out="**/*P/**/**"/>
            </one>
            <one>
                <rule in="--*G/--**" out="G***/****"/>
            </one>
            <one>
                <rule in="**--/*G--" out="**G*/**G*"/>
            </one>
        </markov>
    </grammar>
</context>
