<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="**P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="****G*/***GG*/****G*"/>
            </one>
            <one>
                <rule in="---/---/---/**P/**G/*GG" out="***/**P/*PR/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="*Y****/YGY***/*Y****"/>
            </one>
        </markov>
        <one>
            <rule in="---/XXX/XXX/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
        </one>
    </grammar>
</context>
