<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*P*/*G*/GG*" out="***/*P*/PRP/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/G**" out="***/***/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="*****P/*****G/****GG"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="------/------/------" out="******/*****P/******"/>
            </one>
            <one>
                <rule in="------/---XXX/XXXXXX" out="***GG*/****G*/***XXX"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/*****G/******"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
