<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/GG*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="*****G/****GG/*****G"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/G**/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**P/**G/*GG" out="***/**P/*PR/***/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="------/------/------" out="******/******/*****P"/>
        </one>
    </grammar>
</context>
