<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="****G*/***GG*/****G*"/>
        </one>
        <markov>
            <one>
                <rule in="------/XXX---/XXX---" out="****G*/***XXX/***XXX"/>
            </one>
            <one>
                <rule in="---/---/XXX/---/XXX/XXX" out="***/***/G**/***/***/***"/>
            </one>
            <all>
                <rule in="------/------/------" out="GY****/Y*****/G*****"/>
            </all>
            <one>
                <rule in="---/XXX/XXX/GG*/G**/XXX" out="GY*/Y**/G**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/*****G"/>
            </one>
        </markov>
    </grammar>
</context>
