<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <one>
                <rule in="---/XXX/XXX/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/GY****/Y*****"/>
            </one>
            <all>
                <rule in="------/------/------" out="******/******/Y*****"/>
            </all>
            <one>
                <rule in="------/------/------" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/G**" out="***/***/Y**/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
