<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---/---/XXX/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/*Y****"/>
            </one>
        </markov>
    </grammar>
</context>
