<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <sequence>
                <one>
                    <rule in="---/---/XXX/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="******/****P*/***PRP"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
