<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="*****P/****PR/*****P"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="**P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="------/---XXX/XXXXXX" out="G*****/XXX***/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
