<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/G*****/GG****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/XXX/GG*/G**/XXX" out="GY*/Y**/G**/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/G**/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/G**/***" out="***/Y**/***/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/---XXX" out="GG****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="*GG---/*G*---/XXX---" out="***---/***---/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
