<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/****P*/***PRP"/>
            </one>
            <one>
                <rule in="***/Y**/GY*/---/---/---" out="***/***/***/Y**/G**/GG*"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/****P*/***PRP"/>
            </one>
            <one>
                <rule in="***/Y**/GY*/---/---/---" out="***/***/***/Y**/G**/GG*"/>
            </one>
        </markov>
    </grammar>
</context>
