<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="******/*Y****/YGY***"/>
            </one>
            <one>
                <rule in="------/------/------" out="****P*/***PRP/****P*"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/*****P/******"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/Y*****"/>
            </one>
        </markov>
    </grammar>
</context>
