<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---/---/---/GG*/G**/XXX" out="GY*/Y**/G**/***/***/***"/>
        </one>
        <one>
            <rule in="------/------/------" out="*G****/*GG***/*G****"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="*Y****/YGY***/*Y****"/>
            </one>
            <one>
                <rule in="------/------/------" out="*****P/*****G/****GG"/>
            </one>
        </markov>
    </grammar>
</context>
