<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="*Y*/YGY/*Y*/---/---/---" out="***/***/***/*G*/*GG/*G*"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/G*****/GG****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
