<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <sequence>
                <one>
                    <rule in="---/---/---/***/**G/***" out="***/**P/***/***/***/***"/>
                </one>
                <one>
                    <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="G*****/GG****/G*****"/>
                </one>
                <one>
                    <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/---/---/G**/***/XXX" out="Y**/***/***/***/***/***"/>
                </one>
            </sequence>
        </markov>
        <markov>
            <one>
                <rule in="------/------/XXX---" out="*****G/******/***XXX"/>
            </one>
            <one>
                <rule in="------/------/------" out="*****P/*****G/****GG"/>
            </one>
            <one>
                <rule in="------/------/---XXX" out="G*****/******/XXX***"/>
            </one>
        </markov>
    </grammar>
</context>
