<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <all>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="---/---/---/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="****PR/*****P/*****G"/>
            </one>
            <one>
                <rule in="***/Y**/***/---/---/---" out="***/***/***/***/G**/***"/>
            </one>
        </markov>
    </grammar>
</context>
