<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="**P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/***/*P*/---/---/---" out="***/***/***/PRP/*P*/*G*"/>
            </one>
            <one>
                <rule in="---PRP/---*P*/---*G*" out="---***/---***/---***"/>
            </one>
            <all>
                <rule in="------/------/------" out="*****P/****PR/*****P"/>
            </all>
            <one>
                <rule in="---/XXX/XXX/*G*/XXX/XXX" out="*P*/*G*/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/G*****/******"/>
            </one>
        </markov>
    </grammar>
</context>
