<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <sequence>
                <one>
                    <rule in="------/------/------" out="G*****/GG****/G*****"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="GY****/Y*****/G*****"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="****G*/***GG*/****G*"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="****P*/****G*/***GG*"/>
                </one>
            </sequence>
            <sequence>
                <all>
                    <rule in="---/---/XXX/*GG/**G/XXX" out="*PR/**P/**G/***/***/***"/>
                </all>
            </sequence>
        </markov>
        <one>
            <rule in="---/---/---/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
        </one>
    </grammar>
</context>
