<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="****G*/***GG*/****G*"/>
        </one>
        <markov>
            <sequence>
                <one>
                    <rule in="---/---/---/G**/***/XXX" out="Y**/***/***/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="G*****/GG****/G*****"/>
                </one>
            </sequence>
            <sequence>
                <all>
                    <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
                </all>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="*****P/******/******"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
