<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="*G****/*GG***/*G****"/>
        </one>
        <one>
            <rule in="------/------/------" out="****PR/*****P/*****G"/>
        </one>
    </grammar>
</context>
