<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="------/------/------" out="******/****P*/***PRP"/>
            </one>
            <one>
                <rule in="***/***/*P*/---/---/---" out="***/***/***/PRP/*P*/*G*"/>
            </one>
            <one>
                <rule in="---/---/---/***/G**/***" out="***/Y**/***/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
