<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="*Y****/*G****/*GG***"/>
        </one>
        <markov>
            <one>
                <rule in="------/XXX---/XXXXXX" out="G*****/******/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
            </one>
            <all>
                <rule in="------/------/------" out="***PRP/****P*/****G*"/>
            </all>
            <all>
                <rule in="------/XXX---/XXX---" out="*****G/***XXX/***XXX"/>
            </all>
        </markov>
    </grammar>
</context>
