<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/**P/***/---/---/---" out="***/***/***/***/**G/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*GG/**G/XXX" out="*PR/**P/**G/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/*****G/******"/>
            </one>
        </markov>
    </grammar>
</context>
