<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="*G****/*GG***/*G****"/>
        </one>
        <markov>
            <one>
                <rule in="***/**P/***/---/---/---" out="***/***/***/***/**G/***"/>
            </one>
            <one>
                <rule in="------/---XXX/---XXX" out="*G****/XXX***/XXX***"/>
            </one>
            <one>
                <rule in="***/Y**/GY*/---/---/---" out="***/***/***/Y**/G**/GG*"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
