<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="*G****/*GG***/*G****"/>
            </one>
            <all>
                <rule in="---/---/---/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </all>
            <all>
                <rule in="------/---XXX/XXXXXX" out="*****G/******/***XXX"/>
            </all>
            <one>
                <rule in="---/---/---/***/G**/***" out="***/Y**/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="*****P/*****G/****GG"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="******/******/*****G"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="*GG---/*G*---/XXX---" out="***---/***---/***XXX"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
