<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <all>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </all>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="***/Y**/***/---/---/---" out="***/***/***/***/G**/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/XXX---/XXXXXX" out="GG****/G*****/XXX***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="*G*---/*GG---/*G*---" out="***---/***---/***---"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="Y*****/GY****/Y*****"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/------" out="******/******/Y*****"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
