<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <all>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </all>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="---/---/XXX/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
