<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/G*****/GG****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/**P/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="------/XXX---/XXXXXX" out="*GG***/*G****/XXX***"/>
            </one>
            <one>
                <rule in="------/------/------" out="*****P/****PR/*****P"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/G**/***/***/***"/>
            </one>
            <one>
                <rule in="------/XXX---/XXX---" out="*****G/***XXX/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
