<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="******/*****P/****PR"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="---/---/XXX/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
            <one>
                <rule in="------/---XXX/XXXXXX" out="****GG/*****G/***XXX"/>
            </one>
            <one>
                <rule in="------/------/------" out="*****P/*****G/****GG"/>
            </one>
            <one>
                <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
