<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <one>
            <rule in="------/------/------" out="****P*/***PRP/****P*"/>
        </one>
        <markov>
            <all>
                <rule in="------/------/------" out="*Y****/*G****/*GG***"/>
            </all>
            <one>
                <rule in="------/------/------" out="******/Y*****/GY****"/>
            </one>
            <one>
                <rule in="Y**/GY*/Y**/---/---/---" out="***/***/***/G**/GG*/G**"/>
            </one>
            <one>
                <rule in="------/---XXX/XXXXXX" out="****GG/*****G/***XXX"/>
            </one>
            <all>
                <rule in="---/XXX/XXX/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </all>
        </markov>
    </grammar>
</context>
