<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="*G****/*GG***/*G****"/>
        </one>
        <markov>
            <one>
                <rule in="---/XXX/XXX/G**/XXX/XXX" out="Y**/G**/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/******/******"/>
            </one>
            <one>
                <rule in="------/------/------" out="***PRP/****P*/****G*"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/Y*****"/>
            </one>
        </markov>
    </grammar>
</context>
