<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <all>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </all>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/***/G**/***" out="***/Y**/***/***/***/***"/>
            </one>
            <one>
                <rule in="YGY---/*Y*---/*G*---" out="***---/***---/***---"/>
            </one>
            <one>
                <rule in="*G*---/*GG---/*G*---" out="***---/***---/***---"/>
            </one>
        </markov>
    </grammar>
</context>
