<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="Y*****/GY****/Y*****"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="****P*/***PRP/****P*"/>
            </one>
            <one>
                <rule in="*P*/PRP/*P*/---/---/---" out="***/***/***/*G*/GG*/*G*"/>
            </one>
            <one>
                <rule in="---/XXX/XXX/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="---/---/---/---/XXX/XXX" out="***/***/**G/***/***/***"/>
        </one>
    </grammar>
</context>
