<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/XXX/XXX/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="---GG*/XXX*G*/XXXXXX" out="---***/---***/XXX***"/>
            </one>
            <one>
                <rule in="*GG---/*G*---/XXX---" out="***---/***---/***XXX"/>
            </one>
        </markov>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <one>
            <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
        </one>
    </grammar>
</context>
