<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="****G*/***GG*/****G*"/>
        </one>
        <one>
            <rule in="------/------/------" out="****G*/***GG*/****G*"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="*****P/****PR/*****P"/>
            </one>
            <all>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
