<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="**P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="---/XXX/XXX/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
        </one>
    </grammar>
</context>
