<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/G**" out="***/***/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="------/------/------" out="******/******/*Y****"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---/---/---/*P*/*G*/GG*" out="***/*P*/PRP/***/***/***"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
