<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="******/******/*****G"/>
        </one>
        <one>
            <rule in="------/------/------" out="****G*/***GG*/****G*"/>
        </one>
        <markov>
            <all>
                <rule in="---/---/---/*G*/XXX/XXX" out="*P*/*G*/GG*/***/***/***"/>
            </all>
            <all>
                <rule in="------/------/------" out="YGY***/*Y****/*G****"/>
            </all>
            <one>
                <rule in="---PRP/---*P*/---*G*" out="---***/---***/---***"/>
            </one>
        </markov>
    </grammar>
</context>
