<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <one>
                <rule in="*GG---/*G*XXX/XXXXXX" out="***---/***---/***XXX"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="------/------/------" out="*Y****/YGY***/*Y****"/>
            </one>
            <one>
                <rule in="------/------/------" out="GY****/Y*****/G*****"/>
            </one>
        </markov>
    </grammar>
</context>
