<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="******/*****P/****PR"/>
            </one>
            <one>
                <rule in="------/------/---XXX" out="GG****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/GY****/Y*****"/>
            </one>
            <one>
                <rule in="***/Y**/***/---/---/---" out="***/***/***/***/G**/***"/>
            </one>
            <one>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
