<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="------/------/------" out="Y*****/******/******"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="---/---/---/G**/***/XXX" out="Y**/***/***/***/***/***"/>
        </one>
    </grammar>
</context>
