<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="******/*****P/****PR"/>
            </one>
            <one>
                <rule in="---/---/---/GG*/G**/XXX" out="GY*/Y**/G**/***/***/***"/>
            </one>
            <one>
                <rule in="------/---XXX/XXXXXX" out="****GG/*****G/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
