<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="*P*/PRP/*P*/---/---/---" out="***/***/***/*G*/GG*/*G*"/>
            </one>
            <one>
                <rule in="------/XXX---/XXXXXX" out="*GG***/*G****/XXX***"/>
            </one>
        </markov>
        <one>
            <rule in="------/------/------" out="*G****/*GG***/*G****"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*GG/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </one>
            <one>
                <rule in="*P*/PRP/*P*/---/---/---" out="***/***/***/*G*/GG*/*G*"/>
            </one>
            <one>
                <rule in="------/XXX---/XXXXXX" out="*GG***/*G****/XXX***"/>
            </one>
        </markov>
    </grammar>
</context>
