<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/Y**/G**/GG*" out="***/Y**/GY*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/G**" out="***/***/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---/---/---/*G*/XXX/XXX" out="*P*/*G*/GG*/***/***/***"/>
            </one>
            <all>
                <rule in="---/---/---/GG*/G**/XXX" out="GY*/Y**/G**/***/***/***"/>
            </all>
        </markov>
    </grammar>
</context>
