<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <one>
            <rule in="---/XXX/XXX/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="*Y****/YGY***/*Y****"/>
            </one>
            <one>
                <rule in="------/---XXX/XXXXXX" out="****GG/*****G/***XXX"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/G*****/******"/>
            </one>
            <all>
                <rule in="---/---/---/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </all>
            <one>
                <rule in="***/***/**P/---/---/---" out="***/***/***/***/***/**G"/>
            </one>
        </markov>
    </grammar>
</context>
