<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <one>
                <rule in="------/------/------" out="Y*****/GY****/Y*****"/>
            </one>
            <one>
                <rule in="---/---/---/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
