<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <all>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/**G" out="***/***/**P/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="**P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="------/------/------" out="******/****P*/***PRP"/>
                </one>
                <one>
                    <rule in="------/------/------" out="Y*****/GY****/Y*****"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="------/------/---XXX" out="*GG***/*G****/XXX***"/>
                </one>
                <one>
                    <rule in="------/------/------" out="******/*****P/****PR"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
