<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="------/------/------" out="G*****/GG****/G*****"/>
        </one>
        <markov>
            <all>
                <rule in="------/------/------" out="Y*****/GY****/Y*****"/>
            </all>
            <one>
                <rule in="------/XXX---/XXXXXX" out="*****G/***XXX/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
