<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---PRP/---*P*/---*G*" out="---***/---***/---***"/>
            </one>
            <one>
                <rule in="---/XXX/XXX/*G*/XXX/XXX" out="*Y*/*G*/*GG/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="****P*/****G*/***GG*"/>
            </one>
        </markov>
    </grammar>
</context>
