<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/PRP/*P*/*G*" out="***/***/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/G**/***/XXX" out="Y**/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="G*****/GG****/G*****"/>
            </one>
            <all>
                <rule in="------/------/------" out="******/G*****/******"/>
            </all>
        </markov>
        <markov>
            <all>
                <rule in="------/---XXX/XXXXXX" out="***GG*/****G*/***XXX"/>
            </all>
            <one>
                <rule in="---/---/XXX/**G/***/XXX" out="**P/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/XXX/*GG/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="******/******/*Y****"/>
            </one>
            <one>
                <rule in="------/------/------" out="****PR/*****P/*****G"/>
            </one>
        </markov>
    </grammar>
</context>
