<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="---/XXX/---/*GG/**G/XXX" out="*YG/**Y/**G/***/***/***"/>
            </one>
            <one>
                <rule in="GG*---/G**---/XXXXXX" out="****GG/*****G/***XXX"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="**Y/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/XXX/---/**G/XXX/xxx" out="**Y/**G/*GG/***/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="***/***/**Y/---/---/---" out="***/***/***/***/***/**G"/>
        </one>
    </grammar>
</context>
