<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**Y/**G/*GG" out="***/**Y/*YG/***/***/***"/>
            </one>
            <one>
                <rule in="***---/*Y*---/YGY---" out="******/******/*****Y"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <all>
                <rule in="---/---/XXX/**G/XXX/xxx" out="**Y/**G/*GG/***/***/***"/>
            </all>
        </markov>
        <markov>
            <all>
                <rule in="---**G/XXXXXX/---xxx" out="G*****/XXX***/xxx***"/>
            </all>
            <one>
                <rule in="---/---/---/GG*/*G*/XXX" out="YGY/*Y*/*G*/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
