<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
            </one>
            <one>
                <rule in="G**---/XXX---/xxx---" out="*****G/***XXX/***xxx"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/XXX/xxx" out="*Y*/*G*/GG*/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/**G/***/XXX" out="**Y/***/***/***/***/***"/>
            </one>
            <one>
                <rule in="*Y*/YGY/*Y*/---/---/---" out="***/***/***/*G*/GG*/*G*"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---*Y*/---*G*/---GG*" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="***/*Y*/YGY/---/---/---" out="***/***/***/*Y*/*G*/*GG"/>
            </one>
        </markov>
    </grammar>
</context>
