<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="*G*---/XXXXXX/XXXXXX" out="*****G/***XXX/***XXX"/>
            </one>
            <one>
                <rule in="---*G*/---*G*/---*G*" out="G*****/G*****/G*****"/>
            </one>
            <one>
                <rule in="---***/---***/---*P*" out="******/******/P*****"/>
            </one>
        </markov>
        <all>
            <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/**G/***/***/***"/>
        </all>
    </grammar>
</context>
