<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <one>
            <rule in="---*G*/---*G*/---XXX" out="G*****/G*****/XXX***"/>
        </one>
        <markov>
            <one>
                <rule in="---*G*/---*G*/XXXXXX" out="G*****/G*****/XXX***"/>
            </one>
            <one>
                <rule in="---/---/---/***/***/G*G" out="***/***/Y*P/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*G*/GG*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="---*P*/---PRP/---*P*" out="Y*****/GY****/Y*****"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/***/***/Y*P/***/***"/>
            </one>
            <one>
                <rule in="*G*---/XXXXXX/XXXXXX" out="*****G/***XXX/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
