<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="*G*---/XXXXXX/XXXXXX" out="*****G/***XXX/***XXX"/>
            </one>
            <one>
                <rule in="---*G*/---*G*/---*G*" out="G*****/G*****/G*****"/>
            </one>
            <one>
                <rule in="---***/---***/---*P*" out="******/******/P*****"/>
            </one>
        </markov>
        <markov>
            <all>
                <rule in="*GG---/*G*---/XXX---" out="****GG/*****G/***XXX"/>
            </all>
            <one>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/**G/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/GY*/Y**/G**" out="***/***/Y**/***/***/***"/>
            </one>
            <all>
                <rule in="---/---/---/**G/XXX/XXX" out="**P/**G/*GG/***/***/***"/>
            </all>
            <one>
                <rule in="---/---/XXX/G**/G**/XXX" out="RP*/P**/G**/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
