<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*G*/*G*/*G*" out="*P*/PRP/*P*/***/***/***"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="*G*---/XXXXXX/XXXXXX" out="*****G/***XXX/***XXX"/>
            </one>
            <one>
                <rule in="---/---/XXX/GG*/*G*/XXX" out="PRP/*P*/*G*/***/***/***"/>
            </one>
            <one>
                <rule in="---*G*/---*G*/---XXX" out="G*****/G*****/XXX***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="GG*---/G**---/XXX---" out="***GG*/****G*/***XXX"/>
            </one>
            <one>
                <rule in="*G*---/XXX---/XXX---" out="*****G/***XXX/***XXX"/>
            </one>
        </markov>
    </grammar>
</context>
