<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/**G/**G/**G" out="**P/*PG/**P/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---***/---**P" out="******/******/*Y****"/>
            </one>
            <one>
                <rule in="---**P/---*PG/---**P" out="*Y****/YGY***/*Y****"/>
            </one>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
        </markov>
        <one>
            <rule in="---/---/---/***/**G/***" out="***/**Y/***/***/***/***"/>
        </one>
        <markov>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="---*Y*/---*G*/---GG*" out="******/******/G*****"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
            <one>
                <rule in="---/---/---/*Y*/*G*/GG*" out="***/*Y*/YGY/***/***/***"/>
            </one>
        </markov>
    </grammar>
</context>
