<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*Y*/*G*/*GG" out="***/*Y*/YGY/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="*Y****/*G****/*GG***"/>
            </one>
            <one>
                <rule in="***/**Y/***/---/---/---" out="***/***/***/***/**G/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***/***/**Y/---/---/---" out="***/***/***/*YG/**Y/**G"/>
            </one>
            <all>
                <rule in="*P*/PBP/*P*/---/---/---" out="***/***/***/*G*/*G*/*G*"/>
            </all>
            <one>
                <rule in="---**P/---*PB/---**P" out="*Y****/YGY***/*Y****"/>
            </one>
            <all>
                <rule in="*Y*---/*G*---/*GG---" out="******/******/*****G"/>
            </all>
            <one>
                <rule in="*Y*---/YGY---/*Y*---" out="*****P/****PB/*****P"/>
            </one>
        </markov>
    </grammar>
</context>
