<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---**G/---**G/---**G" out="*G****/GG****/*G****"/>
            </one>
            <one>
                <rule in="---*Y*/---YGY/---*Y*" out="******/Y*****/******"/>
            </one>
            <all>
                <rule in="---/---/---/*G*/GG*/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---Y**/---GY*/---Y**" out="******/**Y***/******"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="---/---/---/---/---/---" out="***/***/***/Y**/***/***"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="***/***/Y**/---/---/---" out="***/***/***/***/***/G**"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
