<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*Y*/*G*/*GG" out="***/*Y*/YGY/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="*Y****/*G****/*GG***"/>
            </one>
            <one>
                <rule in="***/**Y/***/---/---/---" out="***/***/***/***/**G/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
        </markov>
        <one>
            <rule in="---**P/---*PB/---**P" out="*Y****/YGY***/*Y****"/>
        </one>
    </grammar>
</context>
