<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*Y*/*G*/*GG" out="***/*Y*/YGY/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="*Y****/*G****/*GG***"/>
            </one>
            <one>
                <rule in="***/**Y/***/---/---/---" out="***/***/***/***/**G/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="***---/**Y---/*YG---" out="******/******/***Y*P"/>
            </one>
            <all>
                <rule in="---Y**/---GY*/---Y**" out="******/**Y***/******"/>
            </all>
            <one>
                <rule in="---GY*/---Y**/---G**" out="**Y***/******/******"/>
            </one>
            <all>
                <rule in="---/---/---/G**/GG*/G**" out="Y**/GY*/Y**/***/***/***"/>
            </all>
        </markov>
    </grammar>
</context>
