<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*Y*/*G*/*GG" out="***/*Y*/YGY/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="*Y****/*G****/*GG***"/>
            </one>
            <one>
                <rule in="***/**Y/***/---/---/---" out="***/***/***/***/**G/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <sequence>
                <one>
                    <rule in="*G*---/*GG---/*G*---" out="******/*****G/******"/>
                </one>
            </sequence>
            <sequence>
                <one>
                    <rule in="---***/---***/---Y*P" out="******/**Y***/*YG***"/>
                </one>
            </sequence>
        </markov>
    </grammar>
</context>
