<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---/---/---/*Y*/*G*/*GG" out="***/*Y*/YGY/***/***/***"/>
            </one>
            <one>
                <rule in="---***/---***/---**G" out="*Y****/*G****/*GG***"/>
            </one>
            <one>
                <rule in="***/**Y/***/---/---/---" out="***/***/***/***/**G/***"/>
            </one>
            <one>
                <rule in="---/---/---/---/---/---" out="***/Y*P/***/***/***/***"/>
            </one>
        </markov>
        <markov>
            <all>
                <rule in="---/---/---/**P/**G/**G" out="***/**P/*PB/***/***/***"/>
            </all>
            <one>
                <rule in="---/---/---/Y**/***/***" out="---/---/---/***/***/***"/>
            </one>
            <all>
                <rule in="*Y*---/YGY---/*Y*---" out="*****P/****PB/*****P"/>
            </all>
            <one>
                <rule in="***/***/**Y/---/---/---" out="***/***/***/*YG/**Y/**G"/>
            </one>
        </markov>
    </grammar>
</context>
