<?xml version="1.0" ?>
<context seed="0" shuffle_matches="0">
    <environment path="env.txt"/>
    <grammar>
        <markov>
            <one>
                <rule in="---**G/---**G/---**G" out="*G****/GG****/*G****"/>
            </one>
            <one>
                <rule in="---Y*P/---***/---***" out="*YG***/**Y***/**G***"/>
            </one>
            <all>
                <rule in="---/---/---/*G*/GG*/*G*" out="*Y*/YGY/*Y*/***/***/***"/>
            </all>
            <one>
                <rule in="------/------/------" out="**G***/*GG***/**G***"/>
            </one>
            <one>
                <rule in="---Y*P/---***/---***" out="*YG***/**Y***/**G***"/>
            </one>
        </markov>
        <markov>
            <one>
                <rule in="------/------/------" out="**Y***/**G***/*GG***"/>
            </one>
            <one>
                <rule in="***---/***---/G**---" out="****Y*/****G*/***GG*"/>
            </one>
            <all>
                <rule in="---*Y*/---YGY/---*Y*" out="******/Y*****/******"/>
            </all>
        </markov>
    </grammar>
</context>
